# RestSec

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
restsec-architecture/: restsec-draw-io.xml
restsec-core/: pom.xml
restsec-samples/: pom.xml  report.html  zap-report.html
restsec-samples/logs/: jetty-request.log.122356908
restsec-samples/src/main/java/: Callback.java  CallbackPage.java  Controller.java  DependencyChecker.java  Evaluator.java  Ideas.java  JuiceShop.java  JuiceShopBasic.java  JuiceShopXSS.java  OAuth2.java  Parser.java  Scanner.java  SwaggerParser.java  SwaggerTest.java  TestSuite.java  Tests.java
restsec-samples/src/main/java/juiceshop/: OAuth2.java  TestRunner.java
restsec-samples/src/main/java/restsec/: AttackSet.java  Authentication.java  CallbackPage.java  CallbackServer.java  Configuration.java  Controller.java  Evaluator.java  Parser.java  Reporting.java  Scanner.java
restsec-samples/src/main/java/restsec/config/: AuthType.java  Configuration.java  CrawlerType.java  ScannerType.java
restsec-samples/src/main/java/restsec/crawler/: Crawler.java  CrawlerFactory.java  HATEOASCrawler.java  SwaggerFileCrawler.java  SwaggerParser.java
restsec-samples/src/main/java/restsec/scanner/: HTTPSecurityHeadersScanner.java  SQLiScanner.java  Scanner.java  ScannerFactory.java  ScannerUtils.java  XSSScanner.java
restsec-samples/src/main/resources/: config.properties  config.yaml  juiceshop-product-schema.json  log4j.properties
restsec-samples/src/main/resources/attackable/: attackable.json  attackset.json
restsec-samples/src/main/resources/docs_swagger/: swagger-juiceshop-short.json
restsec-samples/src/main/resources/payloads/: sqli.json  xss-short-1-attack-only.json  xss-short.json  xss.json
restsec-samples/src/main/resources/reporting/: report.css  report.ftl
restsec-samples/src/main/resources/results/: results.json
restsec-samples/src/test/java/: BasicFunctionsTests.java  BasicSecurityHeaderDemos.java  BasicSecurityHeaderTests.java  CallbackPageTest.java  ControllerTest.java  EvaluatorTest.java  ParserTest.java  ScannerTest.java  TestSuite.java  ZapAPIUsage.java
restsec-samples/src/test/java/juiceshop/: Ideas.java  JuiceShopBasic.java  JuiceShopTestSuite.java  JuiceShopXSS.java  OAuth2.java  TestRunner.java  TestSuite.java
restsec-samples/src/test/java/restsec/: AttackSetTest.java  AuthenticationTest.java  CallbackPageTest.java  ControllerTest.java  EvaluatorTest.java  ParserTest.java  ReportingTest.java  ScannerTest.java
restsec-samples/src/test/java/restsec/crawler/: CrawlerFactoryTest.java  CrawlerTest.java  HATEOASCrawlerTest.java  SwaggerParserTest.java
restsec-samples/src/test/java/restsec/scanner/: HTTPSecurityHeadersScannerTest.java
