# REST-assured
base-uri = http://192.168.99.100
port = 3000
base-path = /

# Proxy
useProxy = false
proxy_ip = 127.0.0.1
proxy_port = 8080

# Credentials
username = jim@juice-sh.op
password = ncc-1701

# Type (Swagger / HATEOAS)
crawlerType = swagger

# Starting Points
entryPointHATEOAS = http://localhost:10001/albums/
swaggerLocation = src/main/resources/docs_swagger/swagger-juiceshop-short.json

# AttackSet File Location
attackSetFileLocation = default

# Payload Files
xssPayloadsFile = src/main/resources/payloads/xss-short.json
sqliPayloadsFile = src/main/resources/payloads/sqli.json

# Payload Callback Server (jetty)
deleteOldJettyLogs = true
callback_port = 5555

# Settings
#bool
allHTTPMethods = false
deleteOldResultsFile = true
#string
scanForVulnerabilityTypes = xss


