# Target
base-uri = http://192.168.99.100
port = 3000
base-path = /

# Proxy
useProxy = true
proxy_ip = 127.0.0.1
proxy_port = 8080

# Credentials
#admin@juice-sh.op:admin123
username = jim@juice-sh.op
password = ncc-1701
# none, basic, body, oauth2, openidconnect
authtype = body
# authorizationServer is only active on authtype: oauth2 and openidconnect
oauth2token = c29tZW9hdXRoMnRva2VudGhhdGlzdXNlZGZvcmF1dGhlbnRpY2F0aW9u
authorizationServerPath = 127.0.0.1/test
cookie = th1s_1S_A_t3sT_c0ok13

# Crawler (Swagger / HATEOAS)
crawlerType = swagger
entryPointHATEOAS = http://localhost:10001/albums/
swaggerLocation = src/main/resources/docs_swagger/swagger-juiceshop-short.json

# AttackSet File Location
attackSetFileLocation = default

# Scanner
# xssPayloadsFile = src/main/resources/payloads/xss-short-1-attack-only.json
xssPayloadsFile = src/main/resources/payloads/xss-short.json
sqliPayloadsFile = src/main/resources/payloads/sqli.json
allHTTPMethods = false
deleteOldResultsFile = true
# xss or sqli
scannerType = xss
performBasicSecurityHeaderTests = true

# Payload Callback Server (jetty)
deleteOldJettyLogs = true
callback_port = 5555
