base-uri = http://192.168.99.100
port = 3000
base-path = /

proxy_ip = 127.0.0.1
proxy_port = 8080

username = jim@juice-sh.op
password = ncc-1701

useHATEOAS = true
useSwagger = false
entryPoint = http://localhost:10001/albums/
swaggerLocation = docs_swagger/swagger-juiceshop-short.json
bruteforce = false
